alembic==1.12.0
aniso8601==9.0.1
apispec==5.2.2
apispec-webframeworks==0.5.2
arrow==1.2.3
attrs==23.1.0
Automat==22.10.0
bidict==0.22.1
binaryornot==0.4.4
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==8.1.7
cloudpickle==2.2.1
constantly==15.1.0
cookiecutter==2.1.1
cssselect==1.2.0
dask==2023.9.2
deepdiff==6.2.3
distributed==2023.9.2
dnspython==2.4.2
et-xmlfile==1.1.0
exceptiongroup==1.1.3
Flask==2.2.5
Flask-Cors==3.0.10
Flask-JWT-Extended==4.5.2
flask-marshmallow==0.14.0
Flask-Migrate==3.1.0
Flask-RESTful==0.3.10
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
fsspec==2023.9.1
gevent==22.10.2
gevent-websocket==0.10.1
gitignore-parser==0.1.6
greenlet==2.0.2
h11==0.14.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.8.0
incremental==22.10.0
itsdangerous==2.1.2
Jinja2==3.1.2
jinja2-time==0.2.0
jmespath==1.0.1
kthread==0.2.3
locket==1.0.0
lxml==4.9.3
Mako==1.2.4
Markdown==3.4.4
MarkupSafe==2.1.3
marshmallow==3.20.1
marshmallow-sqlalchemy==0.28.1
modin==0.23.1
msgpack==1.0.5
networkx==2.8.8
numpy==1.25.2
openpyxl==3.1.2
ordered-set==4.1.0
orjson==3.9.7
outcome==1.2.0
packaging==23.1
pandas==2.0.3
parsel==1.8.1
partd==1.4.0
passlib==1.7.4
psutil==5.9.5
pyarrow==10.0.1
PyJWT==2.8.0
pymongo==4.5.0
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.20.0
python-engineio==4.7.1
python-slugify==8.0.1
python-socketio==5.9.0
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
requests==2.31.0
selenium==4.12.0
simple-websocket==0.10.1
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.20
taipy==2.4.0
taipy-config==2.4.0
taipy-core==2.4.0
taipy-gui==2.4.0
taipy-rest==2.4.0
taipy-templates==2.4.0
tblib==2.0.0
text-unidecode==1.3
toml==0.10.2
toolz==0.12.0
tornado==6.3.3
tqdm==4.66.1
trio==0.22.2
trio-websocket==0.10.4
Twisted==23.8.0
typing_extensions==4.7.1
tzdata==2023.3
tzlocal==4.3.1
urllib3==2.0.4
w3lib==2.1.2
webdriver-manager==4.0.0
Werkzeug==2.3.7
wsproto==1.2.0
zict==3.0.0
zipp==3.16.2
zope.event==5.0
zope.interface==6.0
